<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="foft.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    margin: 0%;
}
.nave {
    align-items: center;
   width: 100%;
   height: 50px;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
}
.taxt{
    background: url(https://media.licdn.com/dms/image/D4D12AQFzirxnf9xw5Q/article-cover_image-shrink_600_2000/0/1671774320363?e=2147483647&v=beta&t=RtGR_pMsLaE3v7oUk8t95ZCL-exnmYJq8lypJFceGVw);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.h1 {
    padding-left: 100px;
    font-size: 25px;
    padding-top: 10px;
    font-weight: 700;

}

.list ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding-right: 90px;
    font-weight: 500;

}

.list .num {
    font-weight: 700;
    padding-left: 20px;
}

.h2 {
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* text-align: center; */
    width: 100%;
    height: 100%;
    padding-top: 8%;
    /* border: 2px solid greenyellow; */
    
}

.para {
    text-align: center;
    font-weight: 200;
}
.taxt{
    height: 100vh;
    width: 100% ;
}

 /* .section {
    margin-top: 7%;
    gap: 10px;
    /* justify-content: center; */
    text-align: center;
    display: flex;  
    border: 2px solid tomato;
    width: 100%;
    height:60vh;    
    /* align-items: center; */
}  */
.section{
    width: 100%;
    height: 100vh;
    display: flex;
    
}
.icon{
    width: 100%;
    height: 20vh;
    display: flex;
    /* justify-content:space-around; */
    gap: 15%;    

}
.icon .div1{
    width: 100px;
    height: 100px;
    background-color:#41c8f4;
    border-radius: 50px;
    margin-left: 7%;
}

.icon i{
   font-size: 50px;
   color: azure;
   margin-top: 25px;
   margin-left: 20px;
    }
.icon .div2 img{
    width: 125px;
    height: 125px;
}
.icon .div3 {
    width: 100px;
    height: 100px;
    background-color:#41c8f4;
    border-radius: 50px;
    margin-left: 5%;

}
.div3 i{
    font-size: 50px;
    
}
.icon .dev4 {
    width: 100px;
    height: 100px;
    background-color:#41c8f4;
    border-radius: 50px;
    /* margin-left: 5%; */
}
.dev4 i{
    font-size: 50px;
}

.section1{
    display: flex;
    font-size: 20px;
    gap: 17%;
}
.section1 .div3{
    margin-left: 50px;
}

.section2{
    display: flex;
    font-size: 13px;
    gap: 10%;
 
}
.section1 .div1{
    margin-left: 8%;
}
.section2 .diva1{
margin-left: 4%;
/* background-color: #822c2c; */
}







.second {
    width: 100%;
    height: 100vh;
    background: lightgray;
    /* display: flex;
    align-items: center; */
    /* padding-left: 10px; */
}

.div {
    padding-top: 30px;
    /* border: 2px solid yellowgreen; */
    display: inline-block;
}

.div1 {
    font-size: 20px;
    color: aqua;
}

.sec1 {
    width: 80%;
    display: flex;
    /* border: 2px solid black; */
    height: 50vh;
    margin: auto;
}

.sec1 .div1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    /* border: 2px solid yellow; */
}

.sec1 .div1 .heading {
    /* border: 2px solid gold; */
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: black;
}

.sec1 .div1 p {
    color: rgb(99, 98, 98);
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sec1 .div1 div {
    font-size: 15px;
    color: rgb(99, 98, 98);
}

.sec1 .div1 .but {
    font-size: 16px;
    width: 20%;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    background: white;
    color: black;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}
.section1 .div3{
    margin-right: 20px;
}

.sec2 {
    width: 80%;
    margin: auto;
    height: 52vh;
    border: 2px solid red;
    /* overflow: auto; */
    display: flex;
    background-color: #fff;

}

.sec2 {
    position: relative;
}

.sec2 .back img {
    width: 300px;
    height: 300px;
    padding-top: 80px;


}

.sec2 .back2 img {
    /* padding: 20px; */
    width: 400px;
    height: 10px;
    /* margin-left: 100px; */
    padding-top: 78px;

}

.sec2 .div {
    position: absolute;
    top: -20px;
    margin-left: 85px;
    /* border: 2px solid rgb(7, 8, 7); */
    font-weight: 600;
    font-size: 7px;
}


.sec2 .back1 {
    color: rgb(11, 12, 12);
    font-size: 15px;
    position: absolute;
    padding: 70px;
    padding-top: 20px;
}

.sec2 .div3 {

    position: absolute;
    top: 10px;
    font-size: 7px;
    font-weight: 600;
    /* border: 2px solid yellowgreen; */
    margin-left: 120px;
}
.section2 .diva4{
    margin-right: 2%;
}
.section2 .div3{
    margin-left: 4%;
}

.back2 {
    background: url(https://pymstatic.com/14375/conversions/libros-psicologia-small-16_9.jpg)
}

.back2 {
    width: 40%;
    height: 220px;
    margin-top: 80px;
}

.back3 {
    position: absolute;
    top: 20px;
    margin-left: 130px;
}

.back4 {
    background: url(https://img.freepik.com/premium-vector/illustration-butterfly-logo-design-with-letter-e-concept_715639-2378.jpg);
}

.back4 {
    width: 20%;
    height: 300px;

}

.div4 {
    font-size: 10px;
    font-weight: 600;
    margin-left: 100px;
    margin-top: 10px;
}

.div5 {
    font-size: 55px;
    font-weight: 600;
    margin-left: 60px;
    color: coral;

}


.main1 {
    width: 80%;
    height: 100vh;
    display: flex;
    gap: 10%;
    margin-left: 7%;

}
.last{
    width: 28%;
    height: 50%;    
    margin-top: 10%;  
    position: relative;    
    margin-left: 30px;
  }
  .last img{
    width: 300px;
    height: 170px;
  }
  .last .div{
    font-size: 25px;
    font-weight: 600;
    /* pad: 20px; */
    position: absolute;
    top: -90px;
}
.last span{
    font-size: 10px;
    color: rgb(8, 199, 199);
    /* padding-left: 10px; */
    margin-left: 20px;
    
  }
  .last a{
    position: absolute;
    /* bottom: -30px; */
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(35, 162, 241);
    font-weight: 400;
  }
  .last p{
    margin-top: 20px;
    position: absolute;
    /* bottom: -140px;   */
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;

  }

  .last1{
    width: 25%;
    height: 50%;    
    margin-top: 10%;  
    position: relative;    
  }
  .last1 img{
    width: 300px;
    height: 170px;
  }
  .last1 .div{
    font-size: 25px;
    font-weight: 600;
    /* pad: 20px; */
    position: absolute;
    top: -90px;
}
.last1 span{
    font-size: 10px;
    color: rgb(8, 199, 199);
    /* padding-left: 10px; */
    margin-left: 20px;
    
  }
  .last1 a{
    position: absolute;
    /* bottom: -30px; */
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(35, 162, 241);
    font-weight: 400;
  }
  .last1 p{
    margin-top: 20px;
    position: absolute;
    /* bottom: -140px;   */
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;

  }

  .last2{
    width: 28%;
    height: 50%;    
    margin-top: 10%;  
    position: relative;    
  }
  .last2 img{
    width: 300px;
    height: 170px;
  }
  .last2 .div{
    font-size: 25px;
    font-weight: 600;
    /* pad: 20px; */
    position: absolute;
    top: -90px;
}
.last2 span{
    font-size: 10px;
    color: rgb(8, 199, 199);
    padding-left: 10px;
    /* margin-left: 20px; */
    
  }
  .last2 a{
    position: absolute;
    /* bottom: -30px; */
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(35, 162, 241);
    font-weight: 400;
  }
  .last2 p{
    margin-top: 20px;
    position: absolute;
    /* bottom: -140px;   */
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;

  }


    </style>
</head>

<body>
    <div class="main">
        <div class="nave">
            <div class="h1">SOFTGARY</div>
            <div class="list">
                <ul>
                    <li>PRPDUCTS</li>
                    <li>SERVICES</li>
                    <li>ABOUT</li>
                    <li>JOBS</li>
                    <li>CONTACT</li>
                    <li class="num">+08-00-0000-0000</li>

                </ul>
            </div>
        </div>
        <div class="taxt">
            <div class="both">
                <div class="h2">Creative Solution</div>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elite <br>
                    Aut ad blanditiis totam cumque voluptatem. <br>
                    Quasi, explicabo ex culpa nobis veniam deleniti est architecto consectetur illum exercitationem
                    officiis
                    id
                    expedita qui</p>
            </div>
        </div>
        <div class="section">
            <div class="icon">
                <div class="div1"><i class="fa-regular fa-message"></i></div>
                <div class="div2"><img src="https://pngpix.com/images/hd/web-development-icon-ydevlmrk7b5v0hdx.jpg"
                        alt="image"> </div>
                <div class="div3"><i class="fa-duotone fa-solid fa-hands"></i></div>
                <div class="dev4"><i class="fa fa-line-chart"></i></div>
            </div>
            <div class="section1">
                <div class="div1">Consulting </div>
                <div class="div2">Developing</div>
                <div class="div3">Desinging</div>
                <div class="dev4">Analaysis</div>
            </div>


            <div class="section2">

                <div class="diva1">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quod at voluptatum labore ipsum veniam adipisci, explicabo officiis
                    reprehenderit quisquam voluptatibus ullam corporis animi laudantium officia illum autem, quos, quasi
                    ex.</div>
                <div class="div2">Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Rerum minima reiciendis sapiente fugiat, tenetur minus velit
                    deserunt
                    facere est qui laboriosam cupiditate aut maiores! Libero provident assumenda suscipit voluptas
                    praesentium.</div>
                <div class="div3">Lorem ipsum dolor
                    sit, amet consectetur adipisicing elit. Deleniti blanditiis expedita nostrum id consectetur,
                    necessitatibus est praesentium esse, architecto sit facere doloremque corrupti officia repellat
                    impedit nemo labore voluptates veniam.</div>
                <div class="diva4">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Ipsa perferendis totam natus, molestias ratione provident eius.
                    Ipsam
                    neque itaque officia assumenda quae esse consequuntur explicabo consequatur dolor iusto. Sunt,
                    delectus.
                </div>

            </div>



        </div>

        <div class="second">

            <div class="sec1">
                <div class="div1">

                    <div class="div"> loren ispumdolor sit amet consectetur adispiscing elit </div>
                    <div class="heading">Lorem ipsum</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem vitae tempore nihil commodi
                        facilis
                        quae tempora, tenetur est, architecto mollitia quisquam, quod officia fuga eos cumque
                        perferendis
                        aperiam omnis consequatur?</p>
                    <div class="but">VIEW MORE</div>

                </div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE50Lnl?ver=5bb3"
                    alt="image">
            </div>



            <div class="sec2">
                <div class="back"><img
                        src="https://thumbs.dreamstime.com/z/news-media-concept-laptop-tablet-pc-smartphone-d-43328299.jpg"
                        alt="image">
                </div>

                <div class="div">
                    <h3>MEGALINE PUBLISHING TOOL</h3>
                </div>
                <div class="back1">
                    <h1>THE NEWS </h1>
                </div>


                <div class="back2">
                    <div class="div3">
                        DIGITAL BOOK PUBLISHING TOOL
                    </div>
                    <div class="back3">
                        <h1>LIBRO </h1>

                    </div>
                </div>

                <div class="back4">

                    <div class="div4">
                        FONT DECORATE
                    </div>
                    <div class="div5">ELITE</div>
                </div>



            </div>
            <div class="main1">
                <div class="last">
                    <div class="pic"><img
                            src="https://www.shutterstock.com/image-photo/happy-cute-enthusiastically-pupils-smiling-600nw-2182378951.jpg"
                            alt="image"></div>
                    <div class="div">LATEST NEWS <span>SEE ALL NEWS</span></div>
                    <a href="#">loren ipsum dolor sit amte</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic labore quaerat provident iste
                        ratione in
                        eaque voluptatibus! Illum rem commodi amet. Nihil ducimus labore mollitia consectetur,
                        cupiditate
                        nobis eum beatae... READ MORE</p>

                </div>

                <div class="last1">
                    <div class="pic"><img
                            src="https://graphicdesigno.com/wp-content/uploads/2016/07/What-is-Lorem-ipsum.jpg" alt="">
                    </div>
                    <div class="div">RELEASE <span>SEE ALL RELEASE </span></div>
                    <a href="#">loren ipsum dolor sit amte</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic labore quaerat provident iste
                        ratione in
                        eaque voluptatibus! Illum rem commodi amet. Nihil ducimus labore mollitia consectetur,
                        cupiditate
                        nobis eum beatae... READ MORE</p>

                </div>

                <div class="last2">
                    <div class="pic"><img
                            src="https://cdn5.vectorstock.com/i/1000x1000/65/39/new-normal-boy-using-laptop-for-online-education-vector-31606539.jpg"
                            alt="image"></div>
                    <div class="div">JOBS <span>SEE ALL JOBS</span></div>
                    <a href="#">loren ipsum dolor sit amte</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic labore quaerat provident iste
                        ratione in
                        eaque voluptatibus! Illum rem commodi amet. Nihil ducimus labore mollitia consectetur,
                        cupiditate
                        nobis eum beatae... READ MORE</p>

                </div>

            </div>

        </div>
    </div>
</body>

</html>